# Fruit

./: Readme.md  build.gradle  key_store.jks
app/: app-release.apk  build.gradle
app/assets/: grammarCodeFormat
app/src/androidTest/java/com/fruitgrower/fruitgrower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruitgrower/fruitgrower/: FruitApplication.java  MainActivity.java
app/src/main/java/com/fruitgrower/fruitgrower/model/bmob/: Message.java  UserLogin.java
app/src/main/java/com/fruitgrower/fruitgrower/model/rxjava/: ObservableManage.java  ObserverManage.java
app/src/main/java/com/fruitgrower/fruitgrower/presenter/bmob/: IMessagePresenter.java  IUserLoginPresenter.java  MessagePresenter.java  UserLoginPresenter.java
app/src/main/java/com/fruitgrower/fruitgrower/view/activity/: BaseActivity.java  FlashActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  SplashActivity.java
app/src/main/java/com/fruitgrower/fruitgrower/view/adapter/: MainDataAdapter.java
app/src/main/java/com/fruitgrower/fruitgrower/view/fragment/: BaseFragment.java  FragmentController.java  MainFragment.java
app/src/main/res/drawable-xhdpi/: bg_press_me.xml  bg_press_msg.xml  bg_press_search.xml  shape_title_bar.xml
app/src/main/res/layout/: activity_flash.xml  activity_login.xml  activity_main.xml  activity_publish.xml  app_bar_main2.xml  content_main2.xml  line.xml  main_data_item.xml  main_fragment.xml  title_base.xml
app/src/main/res/menu/: main2.xml  menu_button.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fruitgrower/fruitgrower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
